<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: #000;
            color: #fff;
            font-size: 32px;
            font-weight: bold;
        }
        #hidden-text {
            display: none;
            /* النص مخفي في البداية */
            font-size: 24px;
            margin-top: 20px;
            width: 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="hidden-text">
        أمي، أنت نور حياتي وسر سعادتي. كل ما أنا عليه اليوم هو بفضلك وحبك ودعمك الذي لا ينتهي. أشكرك على كل لحظة قضيتها
        من أجلي، على كل دمعة ذرفتها من أجل ابتسامتي، وعلى كل تضحية قدمتها لتريني طريق النجاح. أحبك أكثر مما تستطيع الكلمات
        التعبير عنه، وأنت دائمًا في قلبي وفكري. شكرًا لأنك أمي.
    </div>

    <script>
        // تأخير إظهار النص لمدة ثانية واحدة (1000 مللي ثانية)
        setTimeout(function () {
            document.getElementById('hidden-text').style.display = 'block';
        }, 6000);
    </script>
</body>

</html>
